(part "GB1600032"
    (packageRef "GB1600032")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "729-GB1600032")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/GB1600032?qs=%252BkPSyx%252BVsdXQGx7yW5QABw%3D%3D")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "GB1600032")
    (property "Description" "Crystals 16.000MHz 30pF 30ppm -20 +70")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/GB_GG.pdf")
    (property "symbolName1" "GB1600032")
)
