;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "GB1600032"
   (description "Crystals 16.000MHz 30pF 30ppm -20 +70")
   (family "OSC")
   (package "GB1600032")
   (attribute "Datasheet Link" "https://www.diodes.com/assets/Datasheets/GB_GG.pdf")
   (attribute "Geometry.Height" "3.5mm")
   (attribute "Mouser Part Number" "729-GB1600032")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/GB1600032?qs=%252BkPSyx%252BVsdXQGx7yW5QABw%3D%3D")
   (attribute "Manufacturer_Name" "Diodes Inc.")
   (attribute "Manufacturer_Part_Number" "GB1600032")
   (gate
    (symbol "GB1600032")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "GB1600032"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 120 100) (pt 120 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 160 140) (pt 160 -140) (pt 240 -140) (pt 240 140) (pt 160 140) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (pt 120 0) (pt 100 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 400 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "GB1600032"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.16 3.5)
      (pt 9.04 3.5)
      (pt 9.04 -3.5)
      (pt -4.16 -3.5)
      (pt -4.16 3.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.66 2.5)
      (arc (pt -0.660 2.500) (pt -3.160 -2.500) (pt 1.840 2.500) (start 180.0) (sweep 90.0))
      (pt -0.66 -2.5)
      (pt 5.54 -2.5)
      (arc (pt 5.540 -2.500) (pt 3.040 -2.500) (pt 8.040 2.500) (start 180.0) (sweep -90.0))
      (pt 5.54 2.5)
      (pt -0.66 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.66 2.5)
      (arc (pt -0.660 2.500) (pt -3.160 -2.500) (pt 1.840 2.500) (start 180.0) (sweep 90.0))
      (pt -0.66 -2.5)
      (pt 5.54 -2.5)
      (arc (pt 5.540 -2.500) (pt 3.040 -2.500) (pt 8.040 2.500) (start 180.0) (sweep -90.0))
      (pt 5.54 2.5)
      (pt -0.66 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.6 0)
      (arc (pt -3.600 0.000) (pt -3.700 -0.050) (pt -3.600 0.050) (start 180.0) (sweep .0))
      (pt -3.7 0)
      (arc (pt -3.700 0.000) (pt -3.700 -0.050) (pt -3.600 0.050) (start 180.0) (sweep 180.0))
      (pt -3.6 0))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 4.880 0.000) (padstack 2))
   (padstack 0
    (hole 0.65)
    (plated true)
    (pad (layer TCOP) (square 1.192))
    (pad (layer INNER) (round 1.192))
    (pad (layer BCOP) (square 1.192))
   )
   (padstack 2
    (hole 0.65)
    (plated true)
    (pad (layer TCOP) (round 1.192))
    (pad (layer INNER) (round 1.192))
    (pad (layer BCOP) (round 1.192))
   )
   (model "GB1600032.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
