*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 20
      File : PCB1_Mechanical_20.gbr

    Adding Layer      : Mechanical 20


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB1_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB1_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Board
      File : PCB1_Board.gbr

    Adding Layer      : Board


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PCB1_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB1_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB1_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB1_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB1_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB1_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB1_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB1_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D37
    D38
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB1_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Profile
      File : PCB1_Profile.gbr


Used DCodes :
    D39
*************************************************************

